import { Factory, Users, Package, TrendingUp, AlertTriangle, CheckCircle, Clock, Scissors } from 'lucide-react';
import StatCard from '../components/StatCard';
import PageHeader from '../components/PageHeader';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, LineChart, Line } from 'recharts';

const eficienciaData = [
  { modulo: 'M-01', eficiencia: 88 },
  { modulo: 'M-02', eficiencia: 92 },
  { modulo: 'M-03', eficiencia: 74 },
  { modulo: 'M-04', eficiencia: 95 },
  { modulo: 'M-05', eficiencia: 81 },
  { modulo: 'M-06', eficiencia: 67 },
];

const produccionSemanal = [
  { dia: 'Lun', prendas: 320 },
  { dia: 'Mar', prendas: 410 },
  { dia: 'Mié', prendas: 380 },
  { dia: 'Jue', prendas: 450 },
  { dia: 'Vie', prendas: 390 },
];

const alertas = [
  { tipo: 'danger', mensaje: 'Módulo 6 — eficiencia crítica (67%)', tiempo: 'hace 5 min' },
  { tipo: 'warn', mensaje: 'Insumo #1043 — stock bajo (12 uds)', tiempo: 'hace 18 min' },
  { tipo: 'warn', mensaje: 'Módulo 3 — operario improductivo', tiempo: 'hace 32 min' },
  { tipo: 'ok', mensaje: 'Orden #2045 completada al 100%', tiempo: 'hace 45 min' },
];

const colorAlerta = {
  danger: 'border-l-danger bg-danger/5 text-danger',
  warn: 'border-l-warn bg-warn/5 text-warn',
  ok: 'border-l-ok bg-ok/5 text-ok',
};

const iconAlerta = {
  danger: AlertTriangle,
  warn: Clock,
  ok: CheckCircle,
};

export default function Dashboard() {
  return (
    <div>
      <PageHeader
        title="Dashboard General"
        subtitle="Vista general del estado de producción — Confecciones Millar"
      />

      {/* KPIs */}
      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        <StatCard title="Prendas Hoy" value="1,248" subtitle="Meta: 1,500" icon={Scissors} color="primary" trend={4.2} />
        <StatCard title="Eficiencia Prom." value="82%" subtitle="6 módulos activos" icon={TrendingUp} color="ok" trend={2.1} />
        <StatCard title="Operarios Activos" value="47" subtitle="3 improductivos" icon={Users} color="purple" />
        <StatCard title="Insumos Faltantes" value="3" subtitle="Solicitudes pendientes" icon={Package} color="warn" />
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
        {/* Eficiencia por módulo */}
        <div className="lg:col-span-2 bg-card rounded-xl border border-border p-5 shadow-sm">
          <h2 className="font-barlow font-700 text-base tracking-wide mb-4 text-foreground">Eficiencia por Módulo</h2>
          <ResponsiveContainer width="100%" height={200}>
            <BarChart data={eficienciaData} barSize={32}>
              <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
              <XAxis dataKey="modulo" tick={{ fontSize: 12, fontFamily: 'Nunito' }} axisLine={false} tickLine={false} />
              <YAxis domain={[0, 100]} tick={{ fontSize: 11, fontFamily: 'Nunito' }} axisLine={false} tickLine={false} unit="%" />
              <Tooltip
                formatter={(v) => [`${v}%`, 'Eficiencia']}
                contentStyle={{ borderRadius: 8, border: '1px solid hsl(var(--border))', fontFamily: 'Nunito', fontSize: 12 }}
              />
              <Bar
                dataKey="eficiencia"
                fill="hsl(var(--primary))"
                radius={[6, 6, 0, 0]}
                label={{ position: 'top', fontSize: 11, fontWeight: 700, fontFamily: 'Nunito', fill: 'hsl(var(--foreground))' }}
              />
            </BarChart>
          </ResponsiveContainer>
        </div>

        {/* Producción semanal */}
        <div className="bg-card rounded-xl border border-border p-5 shadow-sm">
          <h2 className="font-barlow font-700 text-base tracking-wide mb-4 text-foreground">Producción Semanal</h2>
          <ResponsiveContainer width="100%" height={200}>
            <LineChart data={produccionSemanal}>
              <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
              <XAxis dataKey="dia" tick={{ fontSize: 12, fontFamily: 'Nunito' }} axisLine={false} tickLine={false} />
              <YAxis tick={{ fontSize: 11, fontFamily: 'Nunito' }} axisLine={false} tickLine={false} />
              <Tooltip
                contentStyle={{ borderRadius: 8, border: '1px solid hsl(var(--border))', fontFamily: 'Nunito', fontSize: 12 }}
              />
              <Line type="monotone" dataKey="prendas" stroke="hsl(var(--primary))" strokeWidth={2.5} dot={{ r: 4, fill: 'hsl(var(--primary))' }} />
            </LineChart>
          </ResponsiveContainer>
        </div>
      </div>

      {/* Alertas recientes */}
      <div className="bg-card rounded-xl border border-border p-5 shadow-sm">
        <h2 className="font-barlow font-700 text-base tracking-wide mb-4 text-foreground">Alertas Recientes</h2>
        <div className="space-y-2">
          {alertas.map((a, i) => {
            const Icon = iconAlerta[a.tipo];
            return (
              <div key={i} className={`flex items-start gap-3 p-3 rounded-lg border-l-4 ${colorAlerta[a.tipo]}`}>
                <Icon className="w-4 h-4 mt-0.5 flex-shrink-0" />
                <div className="flex-1 min-w-0">
                  <p className="text-sm font-semibold text-foreground">{a.mensaje}</p>
                  <p className="text-xs text-muted-foreground mt-0.5">{a.tiempo}</p>
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
}