@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700;800&family=Nunito:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 210 20% 96%;
    --foreground: 222 47% 7%;
    --card: 0 0% 100%;
    --card-foreground: 222 47% 7%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 7%;
    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;
    --secondary: 221 83% 15%;
    --secondary-foreground: 0 0% 100%;
    --muted: 210 20% 92%;
    --muted-foreground: 215 16% 47%;
    --accent: 221 83% 53%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;
    --radius: 0.75rem;
    --ok: 142 71% 45%;
    --warn: 38 92% 50%;
    --danger: 0 84% 60%;

    --font-nunito: 'Nunito', sans-serif;
    --font-barlow: 'Barlow Condensed', sans-serif;
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-nunito;
  }
}