import { useState } from 'react';
import PageHeader from '../components/PageHeader';
import { Plus, Trash2, Send, CheckCircle2, Clock, AlertCircle } from 'lucide-react';

const SOLICITUDES_RECIENTES = [
  { id: 'SOL-0041', fecha: '2026-03-25 08:30', solicitante: 'Ana López', modulo: 'M-01', items: 3, estado: 'aprobada' },
  { id: 'SOL-0040', fecha: '2026-03-25 07:15', solicitante: 'Carlos Ruiz', modulo: 'M-02', items: 1, estado: 'pendiente' },
  { id: 'SOL-0039', fecha: '2026-03-24 16:45', solicitante: 'María Pérez', modulo: 'M-03', items: 2, estado: 'aprobada' },
  { id: 'SOL-0038', fecha: '2026-03-24 14:20', solicitante: 'José García', modulo: 'M-04', items: 4, estado: 'rechazada' },
];

const estadoConfig = {
  aprobada: { label: 'Aprobada', color: 'bg-ok/10 text-ok border-ok/30', icon: CheckCircle2 },
  pendiente: { label: 'Pendiente', color: 'bg-warn/10 text-warn border-warn/30', icon: Clock },
  rechazada: { label: 'Rechazada', color: 'bg-danger/10 text-danger border-danger/30', icon: AlertCircle },
};

const INSUMOS_DISPONIBLES = [
  'Hilo poliéster 40/2 blanco',
  'Hilo poliéster 40/2 negro',
  'Cremallera YKK 15cm negra',
  'Cremallera YKK 20cm azul',
  'Botón nácar 12mm',
  'Botón plástico 15mm',
  'Entretela termofusible',
  'Etiqueta talla S',
  'Etiqueta talla M',
  'Etiqueta talla L',
  'Etiqueta talla XL',
  'Cinta elástica 2cm',
];

const MODULOS = ['M-01', 'M-02', 'M-03', 'M-04', 'M-05', 'M-06'];

export default function SolicitarInsumos() {
  const [items, setItems] = useState([{ insumo: '', cantidad: '', unidad: 'unidades', urgencia: 'normal', nota: '' }]);
  const [modulo, setModulo] = useState('');
  const [solicitante, setSolicitante] = useState('');
  const [enviado, setEnviado] = useState(false);

  const addItem = () => setItems([...items, { insumo: '', cantidad: '', unidad: 'unidades', urgencia: 'normal', nota: '' }]);

  const removeItem = (i) => {
    if (items.length === 1) return;
    setItems(items.filter((_, idx) => idx !== i));
  };

  const updateItem = (i, field, value) => {
    setItems(items.map((item, idx) => idx === i ? { ...item, [field]: value } : item));
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    setEnviado(true);
    setTimeout(() => setEnviado(false), 3000);
    setItems([{ insumo: '', cantidad: '', unidad: 'unidades', urgencia: 'normal', nota: '' }]);
    setModulo('');
    setSolicitante('');
  };

  return (
    <div>
      <PageHeader
        title="Solicitar Insumos"
        subtitle="Crea una nueva solicitud de insumos para tu módulo"
      />

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* Formulario */}
        <div className="lg:col-span-2">
          {enviado && (
            <div className="mb-4 p-4 bg-ok/10 border border-ok/30 rounded-xl flex items-center gap-3">
              <CheckCircle2 className="w-5 h-5 text-ok flex-shrink-0" />
              <div>
                <p className="font-semibold text-ok text-sm">¡Solicitud enviada exitosamente!</p>
                <p className="text-xs text-muted-foreground">Será revisada por el área de almacén.</p>
              </div>
            </div>
          )}

          <form onSubmit={handleSubmit} className="bg-card rounded-xl border border-border p-5 shadow-sm">
            {/* Datos generales */}
            <h3 className="font-barlow font-700 text-base tracking-wide mb-4">Datos de la Solicitud</h3>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6">
              <div>
                <label className="block text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-1.5">Módulo *</label>
                <select
                  required
                  value={modulo}
                  onChange={e => setModulo(e.target.value)}
                  className="w-full px-3 py-2.5 text-sm bg-background border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
                >
                  <option value="">Seleccionar módulo</option>
                  {MODULOS.map(m => <option key={m} value={m}>{m}</option>)}
                </select>
              </div>
              <div>
                <label className="block text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-1.5">Solicitante *</label>
                <input
                  required
                  type="text"
                  placeholder="Tu nombre"
                  value={solicitante}
                  onChange={e => setSolicitante(e.target.value)}
                  className="w-full px-3 py-2.5 text-sm bg-background border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
                />
              </div>
            </div>

            {/* Items */}
            <div className="flex items-center justify-between mb-3">
              <h3 className="font-barlow font-700 text-base tracking-wide">Insumos Solicitados</h3>
              <button type="button" onClick={addItem} className="flex items-center gap-1.5 text-xs font-semibold text-primary hover:bg-primary/10 px-3 py-1.5 rounded-lg transition-colors border border-primary/20">
                <Plus className="w-3.5 h-3.5" /> Agregar ítem
              </button>
            </div>

            <div className="space-y-3 mb-6">
              {items.map((item, i) => (
                <div key={i} className="bg-muted/40 rounded-lg p-4 border border-border">
                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 mb-3">
                    <div>
                      <label className="block text-xs font-semibold text-muted-foreground mb-1">Insumo *</label>
                      <select
                        required
                        value={item.insumo}
                        onChange={e => updateItem(i, 'insumo', e.target.value)}
                        className="w-full px-3 py-2 text-sm bg-card border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
                      >
                        <option value="">Seleccionar insumo</option>
                        {INSUMOS_DISPONIBLES.map(ins => <option key={ins} value={ins}>{ins}</option>)}
                      </select>
                    </div>
                    <div className="flex gap-2">
                      <div className="flex-1">
                        <label className="block text-xs font-semibold text-muted-foreground mb-1">Cantidad *</label>
                        <input
                          required
                          type="number"
                          min="1"
                          placeholder="0"
                          value={item.cantidad}
                          onChange={e => updateItem(i, 'cantidad', e.target.value)}
                          className="w-full px-3 py-2 text-sm bg-card border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
                        />
                      </div>
                      <div className="w-28">
                        <label className="block text-xs font-semibold text-muted-foreground mb-1">Unidad</label>
                        <select
                          value={item.unidad}
                          onChange={e => updateItem(i, 'unidad', e.target.value)}
                          className="w-full px-2 py-2 text-sm bg-card border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
                        >
                          <option value="unidades">Uds.</option>
                          <option value="metros">Mts.</option>
                          <option value="conos">Conos</option>
                          <option value="kg">Kg</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div className="flex gap-3 items-center">
                    <div className="flex-1">
                      <label className="block text-xs font-semibold text-muted-foreground mb-1">Urgencia</label>
                      <select
                        value={item.urgencia}
                        onChange={e => updateItem(i, 'urgencia', e.target.value)}
                        className="w-full px-3 py-2 text-sm bg-card border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
                      >
                        <option value="normal">Normal</option>
                        <option value="urgente">Urgente</option>
                        <option value="critico">Crítico</option>
                      </select>
                    </div>
                    <button
                      type="button"
                      onClick={() => removeItem(i)}
                      disabled={items.length === 1}
                      className="mt-5 p-2 text-danger hover:bg-danger/10 rounded-lg transition-colors disabled:opacity-30 disabled:cursor-not-allowed"
                    >
                      <Trash2 className="w-4 h-4" />
                    </button>
                  </div>
                </div>
              ))}
            </div>

            <button
              type="submit"
              className="w-full flex items-center justify-center gap-2 bg-primary text-white font-semibold py-3 rounded-lg hover:bg-primary/90 transition-colors shadow-sm"
            >
              <Send className="w-4 h-4" />
              Enviar Solicitud
            </button>
          </form>
        </div>

        {/* Solicitudes recientes */}
        <div>
          <div className="bg-card rounded-xl border border-border p-5 shadow-sm">
            <h3 className="font-barlow font-700 text-base tracking-wide mb-4">Solicitudes Recientes</h3>
            <div className="space-y-3">
              {SOLICITUDES_RECIENTES.map((s, i) => {
                const cfg = estadoConfig[s.estado];
                const IconE = cfg.icon;
                return (
                  <div key={i} className="p-3 bg-muted/40 rounded-lg border border-border">
                    <div className="flex items-center justify-between mb-1">
                      <span className="font-barlow font-700 text-sm text-primary">{s.id}</span>
                      <span className={`inline-flex items-center gap-1 text-xs font-semibold px-2 py-0.5 rounded-full border ${cfg.color}`}>
                        <IconE className="w-3 h-3" />
                        {cfg.label}
                      </span>
                    </div>
                    <p className="text-xs font-medium">{s.solicitante} — {s.modulo}</p>
                    <p className="text-xs text-muted-foreground mt-0.5">{s.items} ítem(s) · {s.fecha}</p>
                  </div>
                );
              })}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}