import { useState } from 'react';
import PageHeader from '../components/PageHeader';
import { AlertTriangle, CheckCircle2, Clock, TrendingDown, Package, RefreshCw } from 'lucide-react';

const FALTANTES = [
  { codigo: 'INS-001', descripcion: 'Hilo poliéster 40/2 blanco', referencia: 'HIL-B40', stockActual: 12, stockMinimo: 50, urgencia: 'critico', modulo: 'M-01, M-02', solicitudActiva: true },
  { codigo: 'INS-002', descripcion: 'Cremallera YKK 15cm negra', referencia: 'CRM-N15', stockActual: 0, stockMinimo: 100, urgencia: 'critico', modulo: 'M-04', solicitudActiva: true },
  { codigo: 'INS-003', descripcion: 'Botón nácar 12mm', referencia: 'BOT-N12', stockActual: 35, stockMinimo: 100, urgencia: 'medio', modulo: 'M-03', solicitudActiva: false },
  { codigo: 'INS-004', descripcion: 'Entretela termofusible', referencia: 'ENT-TF', stockActual: 18, stockMinimo: 30, urgencia: 'bajo', modulo: 'M-05', solicitudActiva: false },
  { codigo: 'INS-005', descripcion: 'Etiqueta talla M', referencia: 'ETQ-M', stockActual: 200, stockMinimo: 500, urgencia: 'medio', modulo: 'Todos', solicitudActiva: true },
];

const urgenciaConfig = {
  critico: { label: 'Crítico', color: 'bg-danger/10 text-danger border-danger/30', dot: 'bg-danger' },
  medio: { label: 'Medio', color: 'bg-warn/10 text-warn border-warn/30', dot: 'bg-warn' },
  bajo: { label: 'Bajo', color: 'bg-primary/10 text-primary border-primary/30', dot: 'bg-primary' },
};

function StockBar({ actual, minimo }) {
  const porcentaje = Math.min((actual / minimo) * 100, 100);
  const color = porcentaje === 0 ? 'bg-danger' : porcentaje < 50 ? 'bg-warn' : 'bg-ok';
  return (
    <div>
      <div className="flex justify-between text-xs text-muted-foreground mb-1">
        <span>Actual: <strong className="text-foreground">{actual}</strong></span>
        <span>Mín: {minimo}</span>
      </div>
      <div className="h-2 bg-muted rounded-full overflow-hidden">
        <div className={`h-full rounded-full transition-all ${color}`} style={{ width: `${porcentaje}%` }} />
      </div>
    </div>
  );
}

export default function TableroCi() {
  const [filtro, setFiltro] = useState('todos');

  const filtrados = filtro === 'todos' ? FALTANTES : FALTANTES.filter(f => f.urgencia === filtro);

  return (
    <div>
      <PageHeader
        title="Tablero CI — Faltante de Insumos"
        subtitle="Control de inventario crítico de insumos"
        actions={
          <button className="flex items-center gap-2 bg-card border border-border text-sm font-semibold px-3 py-2 rounded-lg hover:bg-muted transition-colors">
            <RefreshCw className="w-4 h-4" />
            Actualizar
          </button>
        }
      />

      {/* KPIs */}
      <div className="grid grid-cols-3 gap-3 mb-5">
        <div className="bg-danger/10 border border-danger/30 rounded-xl p-3 text-center">
          <p className="text-2xl font-barlow font-700 text-danger">{FALTANTES.filter(f => f.urgencia === 'critico').length}</p>
          <p className="text-xs text-muted-foreground mt-0.5">Críticos</p>
        </div>
        <div className="bg-warn/10 border border-warn/30 rounded-xl p-3 text-center">
          <p className="text-2xl font-barlow font-700 text-warn">{FALTANTES.filter(f => f.urgencia === 'medio').length}</p>
          <p className="text-xs text-muted-foreground mt-0.5">Urgencia Media</p>
        </div>
        <div className="bg-primary/10 border border-primary/30 rounded-xl p-3 text-center">
          <p className="text-2xl font-barlow font-700 text-primary">{FALTANTES.filter(f => f.urgencia === 'bajo').length}</p>
          <p className="text-xs text-muted-foreground mt-0.5">Bajo stock</p>
        </div>
      </div>

      {/* Filtros */}
      <div className="flex gap-2 mb-5 flex-wrap">
        {[
          { key: 'todos', label: 'Todos' },
          { key: 'critico', label: 'Crítico' },
          { key: 'medio', label: 'Medio' },
          { key: 'bajo', label: 'Bajo' },
        ].map(({ key, label }) => (
          <button
            key={key}
            onClick={() => setFiltro(key)}
            className={`px-4 py-1.5 rounded-full text-sm font-semibold border transition-all ${
              filtro === key
                ? 'bg-primary text-white border-primary shadow-sm'
                : 'bg-card text-muted-foreground border-border hover:border-primary/50 hover:text-primary'
            }`}
          >
            {label}
          </button>
        ))}
      </div>

      {/* Cards de insumos */}
      <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
        {filtrados.map((item, i) => {
          const cfg = urgenciaConfig[item.urgencia];
          return (
            <div key={i} className={`bg-card rounded-xl border p-4 shadow-sm hover:shadow-md transition-shadow ${item.urgencia === 'critico' ? 'border-danger/40' : 'border-border'}`}>
              <div className="flex items-start justify-between mb-3">
                <div className="flex items-center gap-2">
                  <div className={`w-2.5 h-2.5 rounded-full flex-shrink-0 mt-0.5 ${cfg.dot}`} />
                  <div>
                    <p className="font-barlow font-700 text-base tracking-wide">{item.codigo}</p>
                    <p className="text-xs text-muted-foreground">{item.referencia}</p>
                  </div>
                </div>
                <span className={`text-xs font-semibold px-2.5 py-1 rounded-full border flex-shrink-0 ${cfg.color}`}>
                  {cfg.label}
                </span>
              </div>

              <p className="text-sm font-medium mb-3 leading-tight">{item.descripcion}</p>

              <StockBar actual={item.stockActual} minimo={item.stockMinimo} />

              <div className="flex items-center justify-between mt-3">
                <div className="text-xs text-muted-foreground">
                  <Package className="w-3 h-3 inline mr-1" />
                  {item.modulo}
                </div>
                {item.solicitudActiva ? (
                  <span className="text-xs font-semibold text-ok flex items-center gap-1">
                    <CheckCircle2 className="w-3 h-3" /> Solicitud activa
                  </span>
                ) : (
                  <button className="text-xs font-semibold text-primary hover:underline">
                    + Solicitar
                  </button>
                )}
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}