import { useState } from 'react';
import PageHeader from '../components/PageHeader';
import { AlertTriangle, Wrench, UserX, CheckCircle2, Clock, TrendingUp } from 'lucide-react';

const MODULOS = [
  { id: 'M-01', operarios: 8, meta: 180, real: 162, eficiencia: 90, estado: 'ok', supervisor: 'Ana López' },
  { id: 'M-02', operarios: 7, meta: 160, real: 147, eficiencia: 92, estado: 'ok', supervisor: 'Carlos Ruiz' },
  { id: 'M-03', operarios: 9, meta: 200, real: 148, eficiencia: 74, estado: 'warn', supervisor: 'María Pérez' },
  { id: 'M-04', operarios: 6, meta: 140, real: 133, eficiencia: 95, estado: 'ok', supervisor: 'José García' },
  { id: 'M-05', operarios: 8, meta: 180, real: 146, eficiencia: 81, estado: 'warn', supervisor: 'Laura Torres' },
  { id: 'M-06', operarios: 7, meta: 160, real: 107, eficiencia: 67, estado: 'danger', supervisor: 'Pedro Silva' },
];

const estadoConfig = {
  ok: { label: 'Normal', color: 'bg-ok/10 text-ok border-ok/30', dot: 'bg-ok' },
  warn: { label: 'Alerta', color: 'bg-warn/10 text-warn border-warn/30', dot: 'bg-warn' },
  danger: { label: 'Crítico', color: 'bg-danger/10 text-danger border-danger/30', dot: 'bg-danger' },
};

function EficienciaBar({ value }) {
  const color = value >= 85 ? 'bg-ok' : value >= 75 ? 'bg-warn' : 'bg-danger';
  return (
    <div className="flex items-center gap-2">
      <div className="flex-1 h-2 bg-muted rounded-full overflow-hidden">
        <div className={`h-full rounded-full transition-all ${color}`} style={{ width: `${value}%` }} />
      </div>
      <span className="text-sm font-700 font-barlow w-10 text-right">{value}%</span>
    </div>
  );
}

function ModuloCard({ modulo }) {
  const cfg = estadoConfig[modulo.estado];
  return (
    <div className={`bg-card rounded-xl border p-4 shadow-sm hover:shadow-md transition-shadow ${modulo.estado === 'danger' ? 'border-danger/40' : 'border-border'}`}>
      <div className="flex items-center justify-between mb-3">
        <div className="flex items-center gap-2">
          <div className={`w-2.5 h-2.5 rounded-full ${cfg.dot}`} />
          <h3 className="font-barlow font-700 text-lg tracking-wide">{modulo.id}</h3>
        </div>
        <span className={`text-xs font-semibold px-2.5 py-1 rounded-full border ${cfg.color}`}>
          {cfg.label}
        </span>
      </div>

      <div className="mb-3">
        <EficienciaBar value={modulo.eficiencia} />
      </div>

      <div className="grid grid-cols-3 gap-2 text-center mb-3">
        <div className="bg-muted rounded-lg p-2">
          <p className="text-lg font-barlow font-700">{modulo.real}</p>
          <p className="text-xs text-muted-foreground">Real</p>
        </div>
        <div className="bg-muted rounded-lg p-2">
          <p className="text-lg font-barlow font-700">{modulo.meta}</p>
          <p className="text-xs text-muted-foreground">Meta</p>
        </div>
        <div className="bg-muted rounded-lg p-2">
          <p className="text-lg font-barlow font-700">{modulo.operarios}</p>
          <p className="text-xs text-muted-foreground">Ops.</p>
        </div>
      </div>

      <p className="text-xs text-muted-foreground truncate">Sup: {modulo.supervisor}</p>

      <div className="flex gap-1.5 mt-3">
        <button className="flex-1 flex items-center justify-center gap-1.5 text-xs font-semibold py-1.5 rounded-lg bg-warn/10 text-warn hover:bg-warn/20 transition-colors border border-warn/20">
          <UserX className="w-3.5 h-3.5" /> Improductivo
        </button>
        <button className="flex-1 flex items-center justify-center gap-1.5 text-xs font-semibold py-1.5 rounded-lg bg-danger/10 text-danger hover:bg-danger/20 transition-colors border border-danger/20">
          <Wrench className="w-3.5 h-3.5" /> Mecánico
        </button>
      </div>
    </div>
  );
}

export default function Tablero() {
  const [filtro, setFiltro] = useState('todos');

  const modulosFiltrados = filtro === 'todos'
    ? MODULOS
    : MODULOS.filter(m => m.estado === filtro);

  const totales = {
    prendas: MODULOS.reduce((s, m) => s + m.real, 0),
    meta: MODULOS.reduce((s, m) => s + m.meta, 0),
    eficiencia: Math.round(MODULOS.reduce((s, m) => s + m.eficiencia, 0) / MODULOS.length),
  };

  return (
    <div>
      <PageHeader
        title="Tablero de Control de Piso"
        subtitle="Estado en tiempo real de todos los módulos"
        actions={
          <div className="flex items-center gap-1.5 text-xs text-ok font-semibold bg-ok/10 px-3 py-1.5 rounded-full border border-ok/20">
            <div className="w-2 h-2 rounded-full bg-ok animate-pulse-dot" />
            En vivo
          </div>
        }
      />

      {/* Resumen rápido */}
      <div className="grid grid-cols-3 gap-3 mb-5">
        <div className="bg-card rounded-xl border border-border p-4 text-center shadow-sm">
          <p className="text-3xl font-barlow font-700 text-primary">{totales.prendas}</p>
          <p className="text-xs text-muted-foreground mt-1">Prendas reales</p>
        </div>
        <div className="bg-card rounded-xl border border-border p-4 text-center shadow-sm">
          <p className="text-3xl font-barlow font-700 text-foreground">{totales.meta}</p>
          <p className="text-xs text-muted-foreground mt-1">Meta total</p>
        </div>
        <div className={`rounded-xl border p-4 text-center shadow-sm ${totales.eficiencia >= 85 ? 'bg-ok/10 border-ok/30' : totales.eficiencia >= 75 ? 'bg-warn/10 border-warn/30' : 'bg-danger/10 border-danger/30'}`}>
          <p className={`text-3xl font-barlow font-700 ${totales.eficiencia >= 85 ? 'text-ok' : totales.eficiencia >= 75 ? 'text-warn' : 'text-danger'}`}>{totales.eficiencia}%</p>
          <p className="text-xs text-muted-foreground mt-1">Eficiencia prom.</p>
        </div>
      </div>

      {/* Filtros */}
      <div className="flex gap-2 mb-5 flex-wrap">
        {[
          { key: 'todos', label: 'Todos' },
          { key: 'ok', label: 'Normal' },
          { key: 'warn', label: 'Alerta' },
          { key: 'danger', label: 'Crítico' },
        ].map(({ key, label }) => (
          <button
            key={key}
            onClick={() => setFiltro(key)}
            className={`px-4 py-1.5 rounded-full text-sm font-semibold border transition-all ${
              filtro === key
                ? 'bg-primary text-white border-primary shadow-sm'
                : 'bg-card text-muted-foreground border-border hover:border-primary/50 hover:text-primary'
            }`}
          >
            {label}
            {key !== 'todos' && (
              <span className="ml-1.5 text-xs opacity-70">
                ({MODULOS.filter(m => m.estado === key).length})
              </span>
            )}
          </button>
        ))}
      </div>

      {/* Módulos */}
      <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
        {modulosFiltrados.map(m => (
          <ModuloCard key={m.id} modulo={m} />
        ))}
      </div>
    </div>
  );
}